@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?ei3ivs');
    src: url('../fonts/icomoon.eot?ei3ivs#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?ei3ivs') format('truetype'),
        url('../fonts/icomoon.woff?ei3ivs') format('woff'),
        url('../fonts/icomoon.svg?ei3ivs#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.header {
    height: 155px;
    line-height: 64px;
    width: 100%;
    background: url(../images/header.png);
    position: fixed;
    padding: 0 24px;
    top: 0;
    color: #fff;

    a {
        color: #fff;
        font-size: 14px;
    }

    .sort {
        float: left;

        .icon1 ::before {
            font-family: 'icomoon';
            content: '';
        }

        .icon2 ::before {
            font-family: 'icomoon';
            content: '\e904';
        }

        li {
            float: left;
            margin-right: 25px;
        }
    }

    .search {
        position: relative;
        float: left;
        width: 389px;
        height: 40px;
        line-height: 40px;
        border-radius: 8px;
        background-color: #fff;
        margin-top: 12px;
        margin-left: 15px;

        input {
            position: absolute;
            top: 4px;
            left: 4px;
            border-radius: 6px;
            width: 336px;
            height: 32px;
            background-color: #fff;
            padding-left: 6px;
        }

        button {
            position: absolute;
            top: 4px;
            right: 8px;
            border-radius: 6px;
            width: 32px;
            height: 32px;
            line-height: 32px;
            font-family: 'icomoon';
            font-size: 22px;
            color: black;
            background-color: #fff;
        }
    }

    .gamemore {


        position: fixed;
        z-index: 9999;
        top: 60px;
        left: 65px;
        width: 400px;
        height: 300px;
        border-radius: 20px;
        background-color: #fff;
        overflow: hidden;
        display: none;

        .gamepreview {
            position: absolute;
            right: 0;
            width: 150px;
            height: 250px;
            padding-left: 20px;
            margin-top: 20px;

            h2 {
                color: #000;
                margin-top: -20px;
                height: 20px;
            }

            li {
                height: 12px;
                margin: 10px 0;
            }

            a {
                font-size: 12px;
                color: #61666d;
            }
        }

        .gameimg {
            position: absolute;
            left: 0;
            width: 250px;
            height: 250px;
            padding: 0 20px;
            float: left;
            margin-top: 20px;
            border-right: 1px solid #666;

            .gameimg-top {
                margin-bottom: 20px;
                border-radius: 10px;
                overflow: hidden;

                img {
                    width: 220px;
                    height: 150px;
                }
            }

            .gameimg-bottom {

                li {
                    float: left;
                    margin: 0;
                    padding: 0;
                    border-radius: 10px;
                    overflow: hidden;

                    &:nth-child(2) {
                        margin: 0 5px;
                    }

                    img {
                        width: 65px;
                        height: 70px;
                    }
                }
            }
        }
    }

    .individual {
        float: right;
        height: 40px;
        line-height: 40px;
        margin-top: 12px;

        .headshot {
            width: 40px;
            height: 40px;
            background-color: blue;
            border-radius: 20px;
            border: 2px solid #fff;
        }

        .submission {
            width: 90px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            background-color: #fb7299;
            border-radius: 8px;
            margin: 3px 0 0 18px;
        }

        li {
            float: left;
            height: 40px;
            margin-left: 18px;


            a {
                font-family: 'icomoon';
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 40px;


                i {
                    width: 20px;
                    height: 20px;
                }
            }


        }


    }
}

.channel {
    margin-top: 155px;
    padding: 0 60px;
    height: 110px;
    line-height: 110px;

    .channel-icons {
        float: left;
        margin-top: 20px;
        width: 140px;

        .dynamic {
            float: left;
            margin-right: 25px;

            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                // position: relative;

                i {
                    display: block;
                    font-family: 'icomoon';
                    color: #fff;
                    font-size: 20px;
                    width: 46px;
                    height: 46px;
                    line-height: 46px;
                    text-align: center;
                    border-radius: 50%;
                    background-color: #ff9212;
                }

                span {
                    line-height: 20px;
                    font-size: 14px;
                    color: #18191c;
                }
            }
        }



        .popular {
            margin-right: 25px;

            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                // position: relative;

                i {
                    display: block;
                    font-family: 'icomoon';
                    color: #fff;
                    font-size: 20px;
                    width: 46px;
                    height: 46px;
                    line-height: 46px;
                    text-align: center;
                    border-radius: 50%;
                    background-color: #f07775;
                }

                span {
                    line-height: 20px;
                    font-size: 14px;
                    color: #18191c;
                }
            }
        }
    }

    .channel-itemsl {
        float: left;
        width: 965px;
        padding-right: 30px;
        margin-top: 22px;
        display: flex;
        flex-wrap: wrap;

        li {
            float: left;

            &:last-child {
                position: relative;

                &::after {
                    position: absolute;
                    top: 12px;
                    right: 15px;
                    content: '';
                    display: inline-block;
                    width: 6px;
                    height: 6px;
                    border-top: 2px solid #61666d;
                    border-right: 2px solid #61666d;
                    transform: rotate(135deg);
                }
            }



            a {
                display: block;
                width: 78px;
                height: 28px;
                font-size: 14px;
                line-height: 28px;
                text-align: center;
                background-color: #f6f7f8;
                color: #61666d;
                border-radius: 4px;
                margin-right: 6px;
                margin-bottom: 8px;
            }
        }

    }

    .channel-itemsr {
        float: right;
        width: 243px;
        height: 66px;
        margin-top: 22px;
        border-left: 1px solid #61666d;

        li {
            float: left;
            width: 72px;
            height: 28px;
            text-align: right;
            line-height: 28px;
            font-family: 'icomoon';
            color: #61666d;
            font-size: 14px;

            &:nth-child(n-3) {
                margin-bottom: 10px;
            }

            &:nth-child(3n) {
                width:
                    96px;
            }
        }
    }
}

.container {
    padding: 0 60px;

    .carousel {
        border-radius: 5px;
        overflow: hidden;
        width: 530px;
        height: 381px;
        float: left;
        z-index: 1;

        .swiper-container {

            width: 100%;
            height: 100%;
            z-index: 1;


        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            z-index: 1;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            width: 530px;
            height: 381px;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .video-card {
        float: left;
        width: 255px;
        height: 218px;
        position: relative;
        margin-left: 20px;

        .videobox {
            width: 255px;
            height: 144px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;

            .videothing {
                video {
                    width: 100%;
                    height: 100%;
                }
            }

            img {
                width: 100%;
            }

            .mask {
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.3);

                .videoinfo {
                    width: 100%;
                    position: absolute;
                    bottom: 4px;
                    font-size: 12px;
                    color: #fff;
                    padding: 0 8px;

                    .videoinfol {
                        font-family: 'icomoon';

                        float: left;
                    }

                    .videoduration {
                        float: right;
                    }
                }
            }
        }

        .videotitle {
            width: 100%;
            height: 44px;
            padding-right: 16px;
            margin-top: 10px;

            a {
                color: #000;
                font-size: 14px;
            }
        }

        .videobottom {
            position: absolute;
            bottom: 0;

            .videoicon {
                font-family: 'icomoon';
                float: left;
            }

            .videoauthor {
                float: left;
            }

            .videodate {
                float: left;
            }
        }
    }
}