<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单日历</title>
    <style>
        div{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
#calendar{ 
    border: 1px blue solid;
    width:400px;
    margin:auto;
    background-color: #277bc0;
}

button{
    border:none;
    background-color: #277bc0;
    width:20px;
    height: 20px;
}
#chead{
    width: 400px;
    height:40px ;
    background-color: #ffb200;
}
#cbody{
    width:400px;
    height: 300px;
    background-color: #fff4cf;
}
#month{
 
    width: 320px;
    float:left;
    height: 40px;
    margin-top: 0;
    margin-bottom: 0;
}
.everyday{
    width:56px;
    float: left; 
}
input.text{
    width:40px;
    background-color:#fff4cf;
}
#changeDate{
    background-color: #ffb200;
    border-radius: 50%;
}
#changeDate:hover{
    background-color: #fff4cf;
}

    </style>
    <script >
    var today=new Date();
    var year=today.getFullYear();//获得年份
    var month=today.getMonth()+1;//获得月份，getMonth是从0-11的
    var nowmonth=month;
    var day=today.getDate();//获得当前日
    var days=0;
    //先判断每个月应该有的天数
    function count(){
    if(month!=2){
        if((month==4)||(month==6)||(month==9)||(month==11)){
            days=30;
        }else{
            days=31;
        }
    }else{
        if((year%4)==0&&(year%100)!=0||year%400==0){
            days=29;
        }else{
            days=28;
        }
    }
    }
    //输出当前日期
    function showMonth(){
        
        var year_month=year+"年"+month+"月"+day+"日";
        document.getElementById("dqrq").innerHTML=year_month;
    }
 
    function showDate(){
        count();
        showMonth();
        var firstdate=new Date(year,month-1,1);
        var xq=firstdate.getDay();
        var daterow=document.getElementById("day");
        daterow.innerHTML="";
        if(xq!=0){
            for(var i=0;i<xq;i++){
                var dayElement=document.createElement("div");
                dayElement.className="everyday";
                daterow.appendChild(dayElement);
            }
        }
    for(var j=1;j<=days;j++){
        var dayElement=document.createElement("div");
        dayElement.className="everyday";
        dayElement.innerHTML=j+"";
        
        if(j==day){
            dayElement.style.backgroundColor="#ffcb42";
        }else if(j>day&&month==nowmonth){
            dayElement.style.fontWeight="bold";
        }

        daterow.appendChild(dayElement);
    }
    
}

//上个月
function lastMonth(){
    if(month>1) {
        month=month-1;
    }else{
        month=12;
        year=year-1;
    }
    showDate();
}
//下个月
function nextMonth(){
    if(month<12) {
        month=month+1;
    }else{
        month=1;
        year=year+1;
    }
    showDate();
}   
function chooseDate(){
    year=Number(document.getElementById("newYear").value);
    month=Number(document.getElementById("newMonth").value);
    day=Number(document.getElementById("newDay").value);
    showDate();
}
    </script>

</head>
<body onload="showDate();">
    <div>
       <div id="calendar">
        <div id="dateInput">
            <label>日期:</label>
            <input type="text" id="newYear" name="newYear" class="text">
            <label>年</label>
            <input type="text" id="newMonth" name="newMonth" class="text">
            <label>月</label>
            <input type="text" id="newDay" name="newDay" class="text">
            <label>日</label>
            <input type="button" id="changeDate" value="跳转" onclick="chooseDate();">
            </div>
           <div>
               <button onclick="lastMonth();"><img src="https://cdn-icons-png.flaticon.com/512/10275/10275308.png" width="20px" alt="left"/></button>
               <span id="dqrq"></span>
               <button onclick="nextMonth();"><img src="https://cdn-icons-png.flaticon.com/512/10275/10275300.png" width="20px" alt="right"/></button>
           </div>
        <div id="cbody">
           <div id="chead">
               <div class="everyday">日</div>
               <div class="everyday">一</div>
               <div class="everyday">二</div>
               <div class="everyday">三</div>
               <div class="everyday">四</div>
               <div class="everyday">五</div>
               <div class="everyday">六</div>
           </div>
           <div id="day"></div>
        </div>
       </div> 
    </div>
   
</body>
</html>